{
  "name": "@carnesen/buzz",
  "version": "0.0.0-0",
  "private": true,
  "main": "app.js",
  "description": "A gameshow buzzer app",
  "scripts": {
    "test": "./test.sh",
    "start": "bin/www.js",
    "start:debug": "DEBUG=* npm run start",
    "start:watch": "nodemon bin/www.js"
  },
  "dependencies": {
    "angular": "1.4.8",
    "angular-route": "1.4.8",
    "body-parser": "1.13.2",
    "express": "4.13.1",
    "jade": "1.11.0",
    "morgan": "1.6.1",
    "nodemon": "1.8.1",
    "socket.io": "1.3.7",
    "socket.io-client": "1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carnesen/buzz.git"
  },
  "keywords": [],
  "author": "Chris Arnesen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carnesen/buzz/issues"
  },
  "homepage": "https://github.com/carnesen/buzz#readme"
}
